<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape>
        <gradient android:angle="180"
            android:startColor="#026F48"
            android:endColor="#0D1E24"
            android:type="linear"
            />
    </shape>
</item>
</selector>